
.row {
   max-width: 1024px;
   width: 100%;
   padding: 0 4%;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 950px) {
   .row {
      flex-direction: column;
   }
}

.card {
   width: 100%;
   max-width: 430px;
   min-width: 300px;
   height: 260px;
   margin: 20px;
   border-radius: 30px;
   border: 8px solid #f0dde5;
   font-size: 16px;
   background-image: url("cardbackground.jpg");
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   font-size: 25px;
   margin-top: 30px;
   color: black;
   font-family: 'Sarabun', sans-serif;
   font-weight: 300;
}

.card .subtitle {
   width: 100%;
   margin: 0;
   text-align: center;
   font-size: 18px;
   margin-top: 10px;
   color: black;
   font-family: 'Sarabun', sans-serif;
   font-weight: 300;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 15px;
   text-align: center;
   margin-top: 20px;
   color: black;
   font-family: 'Sarabun', sans-serif;
   font-weight: 300;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.card:hover {
   height: 280px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}
