<!DOCTYPE html>
<head>
  <title>Anita Tse</title>
  <link rel="icon" href="images/icons/favicon.png">
  <meta name="viewport" content= "width=device-width, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Anita Tse"/>
  <meta property="og:description" content="Anita Tse is an SDE at Amazon Web Services and a UBC Computer Science alumni based in Vancouver, BC."/>
  <meta property="og:image" content="https://anitatse.github.io/dev/images/headshot.jpg"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=IBM+Plex+Serif:wght@400;500&family=Open+Sans&display=swap" rel="stylesheet">  <script type="text/javascript" src="js/website.js"></script>
  <style>
    body {background-color: #F3F1EC;}
    h1 {
      text-align: center; 
      font-family: 'Comfortaa', cursive;
      color: #B06264;
      font-size: 42px;
      margin: 0;
    }
    @media screen and (max-width: 400px) {
      h1 {
        font-size: 32px;
      }
    }
    button   {
      color: #B06264; 
      text-align: left; 
      border-radius: 10px; 
      font-family: 'Open Sans', sans-serif; 
      border: 2px solid #B06264;
      padding: 5px 10px;
      font-size: 16px;
      margin: 5px;
      width: 240px;
      cursor: pointer;
    }
    button:hover {
      background-color: #F1ECDF;
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      margin-bottom: 20px;
    }
    .main {
      margin: 0;
      position: absolute;
      top: 45%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
  <!-- landing -->
  <div class="main"> 
    <div style="padding: 5px; margin: 5px; ">
    <h1>Hey, Anita here 👋<br>It's so nice to meet you.</h1>
    </div>
    <!-- BUTTONS -->
    <div style="text-align: center; padding: 5px; margin: 5px;">
      <button type="button" onclick="location.href='dev/index.html';">Software Developer Site <img style="float:right;" src='arrow.svg'></button>
      <br>
      <button type="button" onclick="location.href='music/index.html';">Musician Site <img style="float:right;text-align: center; vertical-align: middle; direction: rtl;" src='arrow.svg'></button>
    </div> 
  </div>
</body>

<!-- FOOTER -->
<footer>
  <p style="text-align: center; font-family: 'IBM Plex Serif', serif;">© 2023 Anita Tse</p>
</footer>
</html>
